name = Office hours
description = Defines an 'weekly office hours' field type, allowing you to specify when an Entity is open or closed.
package = Fields 
dependencies[] = date_api
core = 7.x

files[] = office_hours.rules.inc

stylesheets[all][] = office_hours.css
